@font-face {
    font-family: 'shabby'; /*a name to be used later*/
    src: url('../fonts/anothershabby.ttf'); /*URL to font*/
}

h1{
	font-family: 'shabby' !important;
}

h2 h3{
	font-family: 'Montserrat', sans-serif;
	font-size: 3rem !important;
}

h4 h5 h6{
font-family: 'Titillium Web', sans-serif;
}

/*Parallax velovidades*/
  .forefront-element {
    -webkit-transform: translateZ(999px) scale(.7);
    transform: translateZ(999px) scale(.7);
    z-index: 1;
  }

  .base-element {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .background-element {
    -webkit-transform: translateZ(-999px) scale(1.2);
    transform: translateZ(-999px) scale(1.2);
    z-index: 3;
  }
/*FIN EFECTO-------------*/

#raya-izq{
	height: 50vh; 
	width: 60px; 
	border-left: solid 20px #ffffff; 
	border-top: solid 20px #ffffff; 
	border-bottom: solid 20px #ffffff;
	position: absolute;
	top: 30vh;
	left: 25vw;
}

#raya-der{
	height: 50vh; 
	width: 60px; 
	border-right: solid 20px #ffffff; 
	border-top: solid 20px #ffffff; 
	border-bottom: solid 20px #ffffff;
	position: absolute;
	top: 30vh;
	right: 25vw;
}

@media screen and (max-width: 768px){
	#raya-izq{
		top: 25vh;
		height: 30vh;
		left: 15vw;
		border-left: solid 10px #ffffff; 
		border-top: solid 10px #ffffff; 
		border-bottom: solid 10px #ffffff;
	}
	#raya-der{
		top: 25vh;
		height: 30vh;
		right: 35vw;
		border-right: solid 10px #ffffff; 
		border-top: solid 10px #ffffff; 
		border-bottom: solid 10px #ffffff;
	}
}



/*CHAVA-------------------*/
@media screen and (max-width: 768px){
	.chava{
	height: 50%;
  }
  .img-header{
  	z-index:50;
  	position: absolute;
  	top: 0;
  	right: 27vw;
  	left: 0;
  	max-height: 800px;
  }
}
@media screen and (min-width: 768px){
  .img-header{
  	z-index:;
  	position: relative;
  	top: 5vh;
  	right: 0;
  	left: 0;
  }
}


@media screen and (max-width: 768px){
	.logo-header{
	width: 180px;
  }
}
@media screen and (min-width: 768px){
	.logo-header{
	width: 280px;
  }
}

.servicios{
	margin-top: 10%;
}

@media screen and (min-width: 768px){
	.texto-banner{
	position: absolute;
	top: 35vh;
	right: 20vw;
	left: 20vw;
	line-height: 1em;
	text-align: center;
	font-size: 3rem;
	margin-bottom: 0;
	}
} 

#palabra{
	font-family: 'shabby'; 
	font-size: 3rem; 
	line-height: 1em; 
	margin-bottom: -2.5%;
}

@media screen and (max-width: 768px){
	.texto-banner{
	position: absolute;
	top: 30vh;
	right: 20vw;
	left: 20vw;
	line-height: 1em;
	text-align: left;
	font-size: 0.3em !important;
	}
	#palabra{
		font-size: 1.8rem !important;
	}
}