<!DOCTYPE html>
<html>
	<head>
		<title>Aviso de Privacidad - Creaty</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
		<meta name="description" content="Empresa de servicios creativos, publicidad, marketing, arquitectura, eventos corporativos, eventos sociales, diseño gráfico, diseño industrial, ">
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#fe5d10">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#fe5d10">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#fe5d10">
		<meta name="creaty" content="Gestioamos redes sociales, diseñamos y programamos sitios web a la medida de tus necesidades, te apoyamos a crecer tu negocio en Internet.">
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link href="css/agency.css" rel="stylesheet">
		<!--Favicon-->
		<link rel="shortcut icon" type="image/png" href="img/logos/favicon.png"/>
		<!--Google Adsense-->
		<script data-ad-client="ca-pub-5440884351584487" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		<!-- BEGIN: WHATSAPP BUTTON -->
        <div style="background-color:#02a047; width: 70px; height:70px; border-radius: 50%; position:fixed; top: 87vh; right: 5px; z-index:50000; display: block; ">
            <div style="margin: auto; display: block; position: relative; left: 18%; top: 13%">
                <a href="https://wa.me/526566036947">
                    <img src="img/whatsapp-outline-01.png" alt="Whatsapp" style="width: 47px !important">
                </a>
            </div>
        </div>
        <!-- END: WHATSAPP BUTTON -->
        <!-- BEGIN: Sliding effects -->
        <div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		<!-- END:Sliding Effects -->
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="img/logos/creaty-hor_bco.png" class="logo-header"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="index.html#services">Expertise</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="index.html#portfolio">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="index.html#about">Nosotros</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="index.html#team">Clientes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="index.html#contact">Contacto</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="http://creaty.com.mx/blog">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section style="margin-top: 10%;" data-aos="fade-right">
			<div class="container">	
			<div class="row">	
				<div class="col-lg-8 offset-lg-2">
					<h2 class="text-muted">Aviso de Privacidad</h2>
					<div class="text-white">
					<p>El cumplimiento de las leyes es muy importante para Creaty - Creatyvidad para tu empresa (en adelante “Creaty”) es por ello que hemos desarrollado políticas internas a efecto de tratar adecuadamente los datos personales para dar cumplimiento a lo dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de Particulares, su Reglamento y demás lineamientos aplicables (en adelante “Ley”).</p>

					<p>En virtud de lo anterior, se hace constar que los (i) datos personales y los (ii) datos personales sensibles, que obtenga CREATY, serán tratados en estricto cumplimiento de la Ley.</p>

					<p>Sus datos personales serán recabados única y exclusivamente para tener información de contacto, fines estadísticos y en su caso para procesar y mantener registro de los pagos correspondientes.</p>

					<p>Si usted no manifiesta su oposición, a través de cualquier medio de comunicación fehaciente, en cuanto al manejo de datos personales o la transferencia de los mismos CREATY tendrá por entendido que usted ha otorgado su consentimiento para ello.</p>

					<p>Asimismo se hace de su conocimiento que CREATY ha adoptado medidas de seguridad de protección de datos personales y procurará implementar otros medios y medidas técnicas a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado o robo de sus datos personales.</p>

					<p>En caso que usted decida ejercer cualquiera de los derechos de acceso, rectificación cancelación, y/u oposición que establece la Ley, usted deberá ponerse en contacto con el responsable designado Marco García a través del correo electrónico <a href="mailto:marco@creaty.com.mx">marco@creaty.com.mx</a> manifestando detalladamente su interés, acompañado de su: (a) nombre completo, (b) domicilio o correo electrónico, (c) identificación oficial vigente, (d) documento de representación legal, en su caso.</p>

					<p>Posterior a la recepción de su comunicación, CREATY emitirá una respuesta que le hará llegar a usted a su domicilio o correo electrónico en un plazo no mayor a 20 (veinte) días hábiles. En cualquiera de los casos, CREATY tendrá un plazo adicional de 20 (veinte) días hábiles para realizar los ajustes correspondientes y dependiendo las circunstancias dicho término podrá ser ampliado.</p>

					<p>CREATY se compromete a cancelar sus datos personales cuando estos hayan dejado de ser necesarios para el cumplimiento del objetivo para el cual fue recabado originalmente. CREATY publicará cualquier modificación o actualización a este Aviso de Privacidad a través de este sitio web.</p>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; Creaty 2020</span>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="https://www.instagram.com/creatymx/">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.facebook.com/creatymx">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.linkedin.com/company/creaty-mx/">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li class="list-inline-item">
								<a href="aviso-de-privacidad.html">Aviso de Privacidad</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Contact form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>
		<!-- Custom scripts for this template -->
		<script src="js/agency.min.js"></script>
		<script type="text/javascript" src="js/efecto.js"></script>
		<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56750893, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56750893" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- ANIMATE ON SCROLL -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
		</body>
	</html>