<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102752288-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102752288-3');
</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
		<meta name="description" content="Empresa de servicios creativos, publicidad, marketing, arquitectura, eventos corporativos, eventos sociales, diseño gráfico, diseño industrial, ">
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#fe5d10">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#fe5d10">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#fe5d10">
		<meta name="creaty" content="">
		<title>Creaty - Creatyvidad para tu empresa</title>
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link href="css/agency.css" rel="stylesheet">
		<!--Favicon-->
		<link rel="shortcut icon" type="image/png" href="img/logos/favicon.png"/>
		<!--Google Adsense-->
		<script data-ad-client="ca-pub-5440884351584487" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- AOS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1250413395326121');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1250413395326121&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body id="page-top" onload="frase()">
		<!-- BEGIN: PRELOADER -->
		<div class="preloaderbg">
			<div class="spinner-border text-light" role="status">
		  		<span class="sr-only">Cargando...</span>
			</div>
		</div>
		<!-- END:PRELOADER -->
		<!-- BEGIN: WHATSAPP BUTTON -->
        <div style="background-color:#02a047; width: 70px; height:70px; border-radius: 50%; position:fixed; top: 87vh; right: 5px; z-index:50000; display: block; ">
            <div style="margin: auto; display: block; position: relative; left: 18%; top: 13%">
                <a href="https://wa.me/526566036947">
                    <img src="img/whatsapp-outline-01.png" alt="Whatsapp" style="width: 47px !important">
                </a>
            </div>
        </div>
        <!-- END: WHATSAPP BUTTON -->
        <!-- BEGIN: Sliding effects -->
        <div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		<!-- END:Sliding Effects -->
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/creaty-hor_bco.png" class="logo-header"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#services">Expertise</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#team">Clientes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="http://creaty.com.mx/blog">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Header -->
		<header class="masthead background-element">
			<div class="container">
				<div class="intro-text mx-auto">
					<div class="imagen-chava" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"data-aos-delay="300" data-aos-offset="0">
						<img src="img/chava2.png" class="chava">
					</div>
					<div class="row">
						<div id="raya-izq" class="col-lg-1 col-md-1"></div>
						<div class="tex-left texto-banner">
							<p id="palabra">Creatyvidad</p>
							<br>
							<h2><span style="font-weight: 100;">para</span> que vean <span style="font-weight: 100;">TU EMPRESA</span></h2>
						</div>
						<div id="raya-der" class="col-lg-1 col-md-1 d-inline-block position-fixed base-element"></div>
					</div>
					<!--<div class="intro-lead-in text-left"><h1 style="font-family: 'shabby';">Creatividad</h1></div>
					<div class="intro-heading text-uppercase text-left"><h3>para tu <br>empresa</h3></div>
					<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger text-left" href="#services">Conócneos</a>-->
				</div>
			</div>
		</header>
		<!-- Services -->
		<section id="services" class="servicios">
			<div class="container">
				<div class="row m-5"´data-aos="fade-up">
					<div class="col-md-2"></div>
					<div class="col-lg-8 col-md-8 col-sm-12 text-center">
						<h2 class="section-heading text-uppercase text-white">Mucho más de lo que esperas</h2>
						<h2 style="font-family: 'Titillium Web';" class="text-light">de una agencia de marketing</h2>
						<p class="text-muted">Conjuntamos todas las áreas creativas en un solo lugar para que  tu empresa logre el impacto que necesitas para <span class="text-uppercase"><strong>vender más</strong></span></p>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row text-center px-5">
					<div class="col-md-4" data-aos="fade-right">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading text-white">Digital</h4>
						<p class="text-muted">Todo lo que tu empresa necesita en el mundo digital: logotipos, páginas web, redes sociales, videos, animaciones y hasta <strong>Web Apps y aplicaciones móviles</strong></p>
					</div>
					<div class="col-md-4" data-aos="fade-left">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-bullhorn fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading text-white">Publicidad</h4>
						<p class="text-muted">Diseñamos estrategias en medios digitales (ADWORDS, SEO, SEM) y medios tradicionales ATL y BTL</p>
					</div>
					<div class="col-md-4" data-aos="fade-right">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="far fa-smile fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading text-white">Inbound marketing</h4>
						<p class="text-muted">Generamos contenido relevante y de calidad para fidelizar a tus clientes y enamorarlos de tu marca.</p>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4" data-aos="fade-left">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-pencil-ruler fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading text-white">Arquitectura</h4>
						<p class="text-muted">Ya sea para tu casa o para tu negocio, hacemos desde trazado de planos, hasta renderizado y renders fotorealistas, supervisión de obra y más</p>
					</div>
					<div class="col-md-4" data-aos="fade-right">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-users fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading text-white">Eventos</h4>
						<p class="text-muted">Una junta de trabajo, una fiesta de fin de año, o un evento de lanzamiento, planeamos y gestionamos tus eventos con una dosis creativa. </p>
					</div>
					<div class="col-md-4" data-aos="fade-left">
						<span class="fa-stack fa-4x">
							<i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="far fa-smile fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading text-white">Experiencias de marca</h4>
						<p class="text-muted">Que tus clientes vivan tu marca con espacios temporales y/o permanentes. Diseño de eventos, escenografías, diseño de locales, ambientaciones...</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio Grid -->
		<section class="px-4" id="portfolio"  data-aos="flip-up">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
						<h1 class="section-heading text-uppercase text-white" style="font-size:36pt;">Servicios</h1>
						<p class="section-subheading text-white" style="font-size:20pt;">Todas las soluciones en un solo lugar.</p>
					</div>
				</div>
				<div class="row" style="color: #777777;">
					<div class="col-lg-4 col-md-4 col-sm-12 col-12 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/juriquilla.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Páginas Web</h4>
							<p class="text-muted">¡Ten presencia digital!</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-12 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/social.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Redes Sociales</h4>
							<p class="text-muted">Haz ruido en las redes sociales</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-12 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/interior2.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Diseño de espacios</h4>
							<p class="text-muted">Diseño interior, renders y más</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-12 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/webapps.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Aplicaciones</h4>
							<p class="text-muted">Web Apps con optimización UX/UI</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-12 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/grafico.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Diseño</h4>
							<p class="text-muted">Videos, logotipos, publicidad y más</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-12 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/stands.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Stands</h4>
							<p class="text-muted">Diseñamos espacios para expos, POP y más</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Nosotros -->
		<section id="about" class="" style="padding: 0 !important;" data-aos="zoom-in">
			<div class="container">
				<div class="row pt-3">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center py-5 px-5">
						<h1 class="section-heading text-uppercase text-white">Nosotros</h1>
						<p class="section-subheading text-white" style="font-size: 1.35em; line-height: 1.45rem;">Lo que nos hace diferentes es la <strong>pasión</strong> que imprimimos en cada proyecto y en <b>darte el mejor servicio</b>; entendiendo tus necesidades y tu presupuesto  para que <span class="text-uppercase"><b>logremos tus objetivos</b></span> y así <span class="text-uppercase">crezcamos juntos.</span></p>
						<a href="https://wa.me/525530388534" class="btn btn-danger btn-block">Quiero vender más</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
						<img src="img/nos-ponemos-tu-camiseta.png" alt="Nos ponemos tu camiseta" class="img-responsive d-block m-auto">
					</div>
				</div>
				
			</div>
		</section>
		<!-- VIDEO -->
		<section data-aos="zoom-in-down" style="margin-top: -50px;">
			<div class="container-full">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<video playsiline autoplay loop muted controls preload style="width: 100%;">
							<source src="img/final.mp4" type="video/mp4">
							<source src="img/final.webm" type="video/webm">
						</video>
					</div>
				</div>
			</div>
		</section>
		<!-- Clients -->
		<section class="py-5" id="team" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
			<div class="container">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8 text-center">
						<h2 class="section-heading text-uppercase text-white">Algunos de nuestros clientes</h2>
						<p class="section-subheading text-muted">Conviértete en parte de esta creciente familia que aplica la <b>creatyvidad</b> en su empresa y los ayuda a vender más.</p>
					</div>
					<div class="col-lg-2"></div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/espn.png" alt="">
						</a>
					</div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/gnp.png" alt="">
						</a>
					</div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/segundamano.png" alt="">
						</a>
					</div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/wacom.png" alt="">
						</a>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/americanet.png" alt="">
						</a>
					</div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/estacioncereal.png" alt="">
						</a>
					</div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/anahuac.png" alt="">
						</a>
					</div>
					<div class="col-md-2 col-sm-6 col-6 my-3">
						<a href="#">
							<img class="img-fluid d-block mx-auto" src="img/logos/hodaya.png" alt="">
						</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-12">
					<h2 class="text-primary text-center" style="font-size: 2rem;"> Y más de 100 PyME's </h2>
					<p style="font-size: 1rem;" class="text-center text-white">a lo largo de casi 10 años de experiencia</p>
				</div>	
			</div>
		</section>
		<section id="testimonios" data-aos="flip-left">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h2 class="text-muted" style="font-size: 3.5rem;">¿Aún no te convences?</h2>
						<p class="text-white">Mira estos <strong>Testimonios</strong> y convéncete por qué somos la mejor opción para crecer tu negocio</p>
						<a href="https://wa.me/525530388534?text=Hola%20Marco,%20me%20interesa%20un%20descuento%20en%20mi%20sitio%20web" class="btn btn-warning btn-block"><i class="fab fa-whatsapp"></i> Quiero vender más</a>
					</div>
					<div class="col-lg-4" style="padding: 3%;">
						<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="img/testimonios/testimonios.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="img/testimonios/testimonios3.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="img/testimonios/testimonios2.png" class="d-block w-100" alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact -->
		<section id="contact">
			<div class="container contacto">
				<div class="contacto forefront-element">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h2 class="section-heading text-uppercase" style="color:#2f2f2f!important; font-size: 3rem;">Contáctanos</h2>
							<p class="section-subheading text-white mb-5" style="color:#2f2f2f!important; font-size: 2rem;">Déjanos tus datos y en breve te contactaremos</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<form id="contactForm" name="sentMessage" novalidate="novalidate">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" id="name" type="text" placeholder="Nombre completo *" required="required" data-validation-required-message="Por favor ingresa un nombre válido">
											<p class="help-block text-danger"></p>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Por favor ingresa un Email válido">
											<p class="help-block text-danger"></p>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" placeholder="Teléfono *" required="required" data-validation-required-message="Por favor ingresa un número válido">
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<textarea class="form-control" id="message" placeholder="Mensaje *" required="required" data-validation-required-message="Por favor, ingresa un mensaje"></textarea>
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="col-lg-12 text-center">
										<div id="success"></div>
										<button id="sendMessageButton" class="btn btn-warning btn-xl text-uppercase" type="submit">Enviar</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; Creaty 2020</span>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li class="list-inline-item">
								<a href="https://www.instagram.com/creatymx/">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.facebook.com/creatymx">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.linkedin.com/company/creaty-mx/">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li class="list-inline-item">
								<a href="aviso-de-privacidad.html">Aviso de Privacidad</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- BEGIN: MODAL CALL TO ACTION -->
		<!-- Modal -->
			<div class="modal fade" id="modalCalltoAction" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			    <div class="modal-content" style="background-color: transparent; border: none;">
			      <!-- <div class="modal-header">
			        <h5 class="modal-title text-center" id="exampleModalLabel">¡No hay tiempo que perder!</h5>
			      </div> -->
			      <div class="modal-body">
			        <div class="container">
			        	<div class="row">
			        		<div class="col-lg-6 col-md-6 col-sm-12 col-12 descuentositio">
			        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          			<span aria-hidden="true">&times;</span>
			        			</button>
			        			<i class="fas fa-laptop fa-3x" style="color: yellow;"></i>
			        			<h3 style="font-size: 1.35rem;" class="mt-2 mb-3">Obtén un descuento en tu ecommerce o sitio web</h3>
			        			<a href="https://wa.me/525530388534?text=Hola%20Marco,%20me%20interesa%20un%20descuento%20en%20mi%20sitio%20web" class="btn btn-warning btn-block">Quiero mi descuento</a>
			        		</div>
			        		<div class="col-lg-6 col-md-6 col-sm-12 col-12 descuentoredes">
			        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          			<span aria-hidden="true">&times;</span>
			        			</button>
			        			<i class="far fa-thumbs-up fa-3x" style="color: #8a8a8a;"></i>
			        			<h3 style="font-size: 1.35rem;" class="text-muted mt-2 mb-3">Obtén un descuento en tus redes sociales</h3>
			        			<a href="https://wa.me/525530388534?text=Hola%20Marco,%20me%20interesa%20un%20descuento%20en%20mis%20redes%20sociales" class="btn btn-warning btn-block">Quiero vender más</a>
			        		</div>
			        	</div>
			        </div>
			      </div>
			      <!-- <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
			      </div> -->
			    </div>
			  </div>
			</div>
		<!-- END: MODAL CALL TO ACTION -->
		<!-- Portfolio Modals -->
		<!-- Modal 1 -->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-10 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h3 class="text-uppercase">Páginas Web</h3>
									
									<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<a href="http://www.terraverdejuriquilla.com/sitio" target="_blank"><img class="d-block w-100" src="img/portfolio/juriquilla.jpg" alt="First slide"></a>
											</div>
											<div class="carousel-item">
												<a href="http://citrorganics.com" target="_blank"><img class="d-block w-100" src="img/portfolio/citro.jpg" alt="Second slide"></a>
											</div>
											<div class="carousel-item">
												<a href="https://estacioncereal.com" target="_blank"><img class="d-block w-100" src="img/portfolio/estacion.jpg" alt="Second slide"></a>
											</div>
											<div class="carousel-item">
												<a href="http://www.moksha8.com" target="_blank"><img class="d-block w-100" src="img/portfolio/moksha.jpg" alt="Third slide"></a>
											</div>
										</div>
										<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Anterior</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Siguiente</span>
										</a>
									</div>
									<!--<button class="btn btn-primary" data-dismiss="modal" type="button">
									<i class="fas fa-times"></i>
									Close Project</button>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 2 -->
		<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-10 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h3 class="text-uppercase">Redes Sociales</h3>
									<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<a href="https://www.facebook.com/elevatordrink/" target="_blank"><img class="d-block w-100" src="img/portfolio/elevator.jpg" alt="Third slide"></a>
											</div>
											<div class="carousel-item">
												<a href="https://www.facebook.com/Herrelectric/" target="_blank"><img class="d-block w-100" src="img/portfolio/herrelectric.jpg" alt="First slide"></a>
											</div>
											<div class="carousel-item">
												<a href="https://www.facebook.com/AbrilArreolaInteriorismo/" target="_blank"><img class="d-block w-100" src="img/portfolio/aa.jpg" alt="Second slide"></a>
											</div>
											
										</div>
										<a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Anterior</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Siguiente</span>
										</a>
									</div>
									<!--<button class="btn btn-primary" data-dismiss="modal" type="button">
									<i class="fas fa-times"></i>
									Close Project</button>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 3 -->
		<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-10 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h3 class="text-uppercase">Diseño de espacios</h3>
									<div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img class="d-block w-100" src="img/portfolio/interior.jpg" alt="Third slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/interior2.jpg" alt="First slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/evento.jpg" alt="Second slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/sala.jpg" alt="Second slide">
											</div>
											
										</div>
										<a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Anterior</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Siguiente</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 4 -->
		<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h3 class="text-uppercase">Aplicaciones</h3>
									<div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img class="d-block w-100" src="img/portfolio/voyer.jpg" alt="Third slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/mexican.jpg" alt="First slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/mck.jpg" alt="Second slide">
											</div>
											
										</div>
										<a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Anterior</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Siguiente</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 5 -->
		<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h3 class="text-uppercase">Diseño gráfico y audiovisual</h3>
									<div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<a href="http://terraverdejuriquilla.com/sitio/assets/base/media/brochure/Brochure_Juriquilla_v4_digital.pdf"><img class="d-block w-100" src="img/portfolio/grafico.jpg" alt="Third slide"></a>
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/logo.jpg" alt="First slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="https://dimarcogarcia.com/wp-content/uploads/2017/05/kaapeh.jpg" alt="Second slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/tarjetas.jpg" alt="Second slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/aainteriorismo.jpg" alt="Second slide">
											</div>
											
											<div class="carousel-item">
												<a href="https://www.youtube.com/watch?v=1PBXs7Z1tW0" target="_blank"><img class="d-block w-100" src="img/portfolio/tarango.jpg" alt="Second slide"></a>
											</div>
										</div>
										<a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Anterior</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Siguiente</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 6 -->
		<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h3 class="text-uppercase">Desarrollo de Stands</h3>
									<div id="carouselExampleControls6" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img class="d-block w-100" src="img/portfolio/nutrisa.jpg" alt="Third slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/santander.jpg" alt="First slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/lbel.jpg" alt="Second slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/picard.jpg" alt="Second slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="img/portfolio/banamex.jpg" alt="Second slide">
											</div>
										</div>
										<a class="carousel-control-prev" href="#carouselExampleControls6" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Anterior</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleControls6" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Siguiente</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Contact form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>
		<!-- Custom scripts for this template -->
		<script src="js/agency.min.js"></script>
		<script type="text/javascript" src="js/efecto.js"></script>
		<!--EFECTO PALABRA HEADER-->
		<script type="text/javascript">
		// Modal Call to Action
		setTimeout(function() {
    		$('#modalCalltoAction').modal();
		}, 7000);
		// Header animation
		$(function () {
		count = 0;
		wordsArray = ["Marketing", "Diseño Web", "Publicidad", "Redes Sociales", "Diseño", "Eventos", "Interiorismo", "Branding","Web Apps","Videos", "Arquitectura", "Ideas" ];
		setInterval(function () {
		count++;
		$("#palabra").fadeOut(400, function () {
		$(this).text(wordsArray[count % wordsArray.length]).fadeIn(400);
		});
		}, 2000);
		});
		</script>
		<!--FIn efecto para header-->
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56750893, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56750893" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- ANIMATE ON SCROLL -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
	</body>
</html>