@font-face {
    font-family: 'shabby'; /*a name to be used later*/
    src: url('../fonts/anothershabby.ttf'); /*URL to font*/
}

h1{
	font-family: 'shabby' !important;
}

h2 h3{
	font-family: 'Montserrat', sans-serif;
	font-size: 3rem !important;
}

h4 h5 h6{
font-family: 'Titillium Web', sans-serif;
}

p{
	font-family: 'Titillium Web', sans-serif;
}

/*Parallax velovidades*/
  .forefront-element {
    -webkit-transform: translateZ(999px) scale(.7);
    transform: translateZ(999px) scale(.7);
    z-index: 1;
  }

  .base-element {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .background-element {
    -webkit-transform: translateZ(-999px) scale(1.2);
    transform: translateZ(-999px) scale(1.2);
    z-index: 3;
  }
/*FIN EFECTO-------------*/

#raya-izq{
	height: 50vh; 
	width: 60px; 
	border-left: solid 20px #ffffff; 
	border-top: solid 20px #ffffff; 
	border-bottom: solid 20px #ffffff;
	position: absolute;
	top: 30vh;
	left: 25vw;
}

#raya-der{
	height: 50vh; 
	width: 60px; 
	border-right: solid 20px #ffffff; 
	border-top: solid 20px #ffffff; 
	border-bottom: solid 20px #ffffff;
	position: absolute;
	top: 30vh;
	right: 25vw;
}

@media screen and (max-width: 768px){
	#raya-izq{
		top: 25vh;
		height: 30vh;
		left: 15vw;
		border-left: solid 10px #ffffff; 
		border-top: solid 10px #ffffff; 
		border-bottom: solid 10px #ffffff;
	}
	#raya-der{
		top: 25vh;
		height: 30vh;
		right: 15vw;
		border-right: solid 10px #ffffff; 
		border-top: solid 10px #ffffff; 
		border-bottom: solid 10px #ffffff;
	}
}



/*CHAVA-------------------*/
@media screen and (max-width: 768px){
	.chava{
	position: relative;
    top: 30vh;
    left: 0;
    max-height: 400px;
  }
  .img-header{
  	z-index:50;
  	position: absolute;
  	top: 0;
  	right: 27vw;
  	left: 0;
  	max-height: 800px;
  	height: 30vh;
  }
}
@media screen and (min-width: 768px){
  .img-header{
  	position: relative;
  	top: 5vh;
  	right: 0;
  	left: 0;
  }

  .chava{
	position: relative;
	top: 10vh;
	max-height: 300px;
}
}


@media screen and (max-width: 768px){
	.logo-header{
	width: 180px;
  }
}
@media screen and (min-width: 768px){
	.logo-header{
	width: 230px;
  }
}

.servicios{
	margin-top: 10%;
	padding-top: 150px;
	/*background-image: linear-gradient(180deg, rgba(0,255,255,0), rgba(255,255,255,1));*/
	z-index: 5000;

}

@media screen and (min-width: 768px){
	.texto-banner{
	position: absolute;
	top: 35vh;
	right: 20vw;
	left: 20vw;
	line-height: 1em;
	text-align: center;
	font-size: 1.5em;
	margin-bottom: 0;
	}
} 

#palabra{
	font-family: 'shabby'; 
	font-size: 2em; 
	line-height: 1em; 
	margin-bottom: -2.5%;
}

@media screen and (max-width: 768px){
	.texto-banner{
	position: absolute;
	top: 30vh;
	right: 20vw;
	left: 20vw;
	line-height: 1em;
	text-align: center;
	font-size: 0.2em !important;
	}
	#palabra{
		font-size: 10em !important;
	}
}

.pintura img{
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
} 

.pintura {
  text-align: center;
  color: white;
  background-image: url("../img/bg-expertise.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: 100% 100%;
  height: 100%;
}

@media screen and (min-width: 768px){
	.margin-nosotros{
		margin-top: 300px;
	}
}

@media screen and (max-width: 768px){
	.margin-nosotros{
		margin-top: 200px;
	}
}

.equipo{
	background-image: url('../img/equipo.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	min-height: 300px;
	width: 100%;

}

.contacto{
	background-color: rgba(255,255,255,0);
    padding: 5%; 
}

.preloader{
	background-color: #212529;
	width: 100vw;
	height: 100vh;
	z-index: 500;
	display: block;
	margin: auto;
}

body{
	background-color:  #212529;
}

/*EFECTO CIRCULOS*/
/*@-webkit-keyframes demonstration {
  0% {
    -webkit-filter: blur(0) contrast(1);
            filter: blur(0) contrast(1);
  }
  25% {
    -webkit-filter: blur(0) contrast(1);
            filter: blur(0) contrast(1);
  }
  30% {
    -webkit-filter: blur(20px) contrast(1);
            filter: blur(20px) contrast(1);
  }
  55% {
    -webkit-filter: blur(20px) contrast(1);
            filter: blur(20px) contrast(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-filter: blur(20px) contrast(30);
            filter: blur(20px) contrast(30);
  }
  100% {
    -webkit-filter: blur(20px) contrast(30);
            filter: blur(20px) contrast(30);
  }
}
@keyframes demonstration {
  0% {
    -webkit-filter: blur(0) contrast(1);
            filter: blur(0) contrast(1);
  }
  25% {
    -webkit-filter: blur(0) contrast(1);
            filter: blur(0) contrast(1);
  }
  30% {
    -webkit-filter: blur(20px) contrast(1);
            filter: blur(20px) contrast(1);
  }
  55% {
    -webkit-filter: blur(20px) contrast(1);
            filter: blur(20px) contrast(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  80% {
    -webkit-filter: blur(20px) contrast(30);
            filter: blur(20px) contrast(30);
  }
  100% {
    -webkit-filter: blur(20px) contrast(30);
            filter: blur(20px) contrast(30);
  }
}
.blobs {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  width: 400px;
  height: 200px;
  margin: auto;
  -webkit-filter: blur(20px) contrast(30);
          filter: blur(20px) contrast(30);
  -webkit-animation: demonstration 10s linear infinite;
          animation: demonstration 10s linear infinite;
}

.blob {
  background: black;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -50px;
  border-radius: 100%;
}

@-webkit-keyframes blob-anim-left {
  0% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(-55px);
            transform: translateX(-55px);
  }
}

@keyframes blob-anim-left {
  0% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(-55px);
            transform: translateX(-55px);
  }
}
.blob:first-child {
  -webkit-animation: blob-anim-left ease-in-out 0.8s infinite alternate;
          animation: blob-anim-left ease-in-out 0.8s infinite alternate;
}

@-webkit-keyframes blob-anim-right {
  0% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(55px);
            transform: translateX(55px);
  }
}

@keyframes blob-anim-right {
  0% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(55px);
            transform: translateX(55px);
  }
}
.blob:last-child {
  -webkit-animation: blob-anim-right ease-in-out 0.8s infinite alternate;
          animation: blob-anim-right ease-in-out 0.8s infinite alternate;
}*/

/*SLIDING BG*/
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 5s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #191c1f 50%, #33373c 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:6s;
}

.bg3 {
  animation-duration:7s;
}

.content {
  background-color:rgba(33,37,41,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

/*END: SLIDING BG*/

.descuentositio{
	background-color: #FF7E00;
	padding:4%;
}

.descuentoredes{
	background-color: #313131;
	padding:4%;
}
#about{
	background-color: orange;
	clip-path: polygon(0 11%, 50% 0, 100% 11%, 100% 100%, 0% 100%);
}
